root = true

[.gitlab-ci.yml]
charset = utf-8
end_of_line = LF
indent_style = space
indent_size = 2
# https://gitlab.com/gitlab-org/gitlab-ce/issues/49426
insert_final_newline = true

[Makefile]
end_of_line = LF
indent_style = tab

[BUILD,WORKSPACE]
charset = utf-8
end_of_line = LF
indent_style = space
indent_size = 4
insert_final_newline = true

